{
	"id": "obsidian-front-matter-file-icons",
	"name": "Front Matter File Icons",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "Specify a text/emoji icon for your markdown file inside the front-matter.",
	"author": "David Gorski",
	"authorUrl": "https://dgorski.com",
	"isDesktopOnly": false
}
